<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:MauiWeatherApp.ViewModels"
             x:DataType="viewmodel:MainViewModel"
             x:Class="MauiWeatherApp.MainPage">

    <RefreshView IsRefreshing="{Binding IsRefreshing}" Command="{Binding RefreshPageCommand}">
        <ScrollView>
            <VerticalStackLayout
                Padding="30,0"
                Spacing="25">

                <Frame Margin="16"
                       Padding="16"
                       CornerRadius="20"
                       BorderColor="LightGray"
                       HasShadow="True">
                    <Grid RowSpacing="8" ColumnSpacing="12">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <!-- Település és időjárás leírás -->
                        <VerticalStackLayout Grid.Row="0" Grid.ColumnSpan="2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="0"
                                       Text="{Binding City}"
                                       FontSize="24"
                                       FontAttributes="Bold"
                                       HorizontalOptions="StartAndExpand" />
                                <Image Grid.Column="1"
                                       Source="{Binding WeatherIcon}"
                                       HorizontalOptions="End"
                                       HeightRequest="32"
                                       WidthRequest="32"
                                       Aspect="AspectFit" />
                            </Grid>

                            <Label Text="{Binding WeatherDescription}"
                                   FontSize="16"
                                   TextColor="#6E6E6E" />
                        </VerticalStackLayout>

                        <!-- Hőmérséklet -->
                        <HorizontalStackLayout Grid.Row="1" Grid.Column="0" Spacing="4">
                            <Image Source="temperature.png"
                                   HeightRequest="24"
                                   WidthRequest="24" />
                            <Label Text="{Binding Temperature, StringFormat='{0}°C'}"
                                   FontSize="20"
                                   VerticalOptions="Center" />
                        </HorizontalStackLayout>

                        <!-- Páratartalom -->
                        <HorizontalStackLayout Grid.Row="1" Grid.Column="1" Spacing="4">
                            <Image Source="humidity.png"
                                   HeightRequest="24"
                                   WidthRequest="24" />
                            <Label Text="{Binding Humidity, StringFormat='{0}%'}"
                                   FontSize="20"
                                   VerticalOptions="Center" />
                        </HorizontalStackLayout>

                        <!-- Napkelte -->
                        <HorizontalStackLayout Grid.Row="2" Grid.Column="0" Spacing="4">
                            <Image Source="sunrise.png"
                                   HeightRequest="24"
                                   WidthRequest="24" />
                            <Label Text="{Binding Sunrise, StringFormat='{0:HH:mm}'}"
                                   FontSize="16"
                                   VerticalOptions="Center" />
                        </HorizontalStackLayout>

                        <!-- Napnyugta -->
                        <HorizontalStackLayout Grid.Row="2" Grid.Column="1" Spacing="4">
                            <Image Source="sunset.png"
                                   HeightRequest="24"
                                   WidthRequest="24" />
                            <Label Text="{Binding Sunset, StringFormat='{0:HH:mm}'}"
                                   FontSize="16"
                                   VerticalOptions="Center" />
                        </HorizontalStackLayout>
                    </Grid>
                </Frame>
            </VerticalStackLayout>
        </ScrollView>
    </RefreshView>

</ContentPage>